# Predicting illegal fishing

## 1 Data cleaning

In [1]:
#importing libraries

import pandas as pd
import numpy as np

In [2]:
#import first csv file

fishdf=pd.read_csv("../data_wrangling/fishvessel_clean.csv")

In [3]:
#check

fishdf.head()

,mmsi,flag,gear_type,length,tonnage,engine_power,country,IUU Fishing
0,603100157,AGO,trawlers,32.808468,299.003814,733.826977,Angola,2.37
1,603100137,AGO,trawlers,34.568782,395.683171,864.960188,Angola,2.37
2,603100161,AGO,trawlers,28.822140,263.849149,651.809642,Angola,2.37
3,603100174,AGO,trawlers,30.721429,299.700916,703.796086,Angola,2.37
4,603100164,AGO,trawlers,37.479248,405.967747,850.976640,Angola,2.37

In [4]:
#check index

fishdf.index

RangeIndex(start=0, stop=66206, step=1)

In [5]:
#import second csv file

illegaldf=pd.read_csv("../data_wrangling/ts_clean.csv")

In [6]:
#check data gathered

illegaldf.index

RangeIndex(start=0, stop=11681, step=1)

In [7]:
#check

illegaldf.head()

,fishing_vessel_mmsi,transshipment_vessel_mmsi,start_time,end_time,mean_latitude,mean_longitude,duration_hr,median_distance_km,median_speed_knots,coordinates,country,iso_3
0,416565000,354240000,2016-11-18 14:30:00+00:00,2016-11-19 01:50:00+00:00,-17.039085,-79.063725,11.333333,0.038188,0.585402,"(-17.0390854214, -79.0637246039)",Antarctica,ATA
1,412679190,354240000,2016-12-11 14:50:00+00:00,2016-12-11 19:50:00+00:00,-20.269608,-79.244953,5.000000,0.020033,0.575663,"(-20.26960835264285, -79.24495254404286)",Antarctica,ATA
2,440863000,354240000,2017-06-13 12:50:00+00:00,2017-06-15 01:20:00+00:00,-62.640767,-60.690240,36.500000,0.054992,0.019775,"(-62.64076718797922, -60.690240192925565)",NaN,NaN
3,416563000,354240000,2016-11-15 11:30:00+00:00,2016-11-16 04:00:00+00:00,-17.046586,-79.061923,16.500000,0.036427,1.023917,"(-17.046585915013658, -79.0619234553677)",Antarctica,ATA
4,441309000,354240000,2017-05-19 00:40:00+00:00,2017-05-19 20:50:00+00:00,-46.627878,-60.554922,20.166667,0.034053,0.544031,"(-46.62787804705882, -60.55492183696471)",NaN,NaN

In [8]:
#change country columns name before merge

illegaldf.columns=['fishing_vessel_mmsi', 'transshipment_vessel_mmsi', 'start_time','end_time', 'mean_latitude', 'mean_longitude', 'duration_hr','median_distance_km', 'median_speed_knots', 'coordinates', 'country_encounter','iso_3']

In [9]:
#check

illegaldf.head()

,fishing_vessel_mmsi,transshipment_vessel_mmsi,start_time,end_time,mean_latitude,mean_longitude,duration_hr,median_distance_km,median_speed_knots,coordinates,country_encounter,iso_3
0,416565000,354240000,2016-11-18 14:30:00+00:00,2016-11-19 01:50:00+00:00,-17.039085,-79.063725,11.333333,0.038188,0.585402,"(-17.0390854214, -79.0637246039)",Antarctica,ATA
1,412679190,354240000,2016-12-11 14:50:00+00:00,2016-12-11 19:50:00+00:00,-20.269608,-79.244953,5.000000,0.020033,0.575663,"(-20.26960835264285, -79.24495254404286)",Antarctica,ATA
2,440863000,354240000,2017-06-13 12:50:00+00:00,2017-06-15 01:20:00+00:00,-62.640767,-60.690240,36.500000,0.054992,0.019775,"(-62.64076718797922, -60.690240192925565)",NaN,NaN
3,416563000,354240000,2016-11-15 11:30:00+00:00,2016-11-16 04:00:00+00:00,-17.046586,-79.061923,16.500000,0.036427,1.023917,"(-17.046585915013658, -79.0619234553677)",Antarctica,ATA
4,441309000,354240000,2017-05-19 00:40:00+00:00,2017-05-19 20:50:00+00:00,-46.627878,-60.554922,20.166667,0.034053,0.544031,"(-46.62787804705882, -60.55492183696471)",NaN,NaN

## 1.1 Merge

In [10]:
#goal is a left join to introduce a binary column. checking if the mmsi matches between the two df
# it will be relevant later for illegal fishing analysis

trialfish_df=fishdf.merge(illegaldf, left_on='mmsi', right_on='fishing_vessel_mmsi')

In [11]:
trialfish_df.index

Int64Index([    0,     1,     2,     3,     4,     5,     6,     7,     8,
                9,
            ...
            10520, 10521, 10522, 10523, 10524, 10525, 10526, 10527, 10528,
            10529],
           dtype='int64', length=10530)

In [12]:
trialfish_df.head()

,mmsi,flag,gear_type,length,tonnage,engine_power,country,IUU Fishing,fishing_vessel_mmsi,transshipment_vessel_mmsi,start_time,end_time,mean_latitude,mean_longitude,duration_hr,median_distance_km,median_speed_knots,coordinates,country_encounter,iso_3
0,503584700,AUS,other_fishing,23.009784,78.895456,394.867663,Australia,1.91,503584700,352241000,2015-07-04 23:50:00+00:00,2015-07-05 02:00:00+00:00,-34.691229,136.085965,2.166667,0.069157,0.031628,"(-34.6912286908, 136.08596549450002)",NaN,NaN
1,503584700,AUS,other_fishing,23.009784,78.895456,394.867663,Australia,1.91,503584700,576419000,2013-08-10 03:20:00+00:00,2013-08-10 05:20:00+00:00,-34.690805,136.085175,2.000000,0.027717,0.024307,"(-34.6908052868, 136.0851747694)",NaN,NaN
2,503584700,AUS,other_fishing,23.009784,78.895456,394.867663,Australia,1.91,503584700,576107000,2014-07-12 01:10:00+00:00,2014-07-12 03:10:00+00:00,-34.692003,136.099495,2.000000,0.041409,0.018666,"(-34.69200326485, 136.0994946767)",NaN,NaN
3,503584700,AUS,other_fishing,23.009784,78.895456,394.867663,Australia,1.91,503584700,576107000,2014-07-19 04:40:00+00:00,2014-07-19 08:30:00+00:00,-34.695524,136.094849,3.833333,0.044934,0.029034,"(-34.695523965300005, 136.09484891575002)",NaN,NaN
4,503584700,AUS,other_fishing,23.009784,78.895456,394.867663,Australia,1.91,503584700,576107000,2014-07-13 23:50:00+00:00,2014-07-15 02:10:00+00:00,-34.695280,136.099197,26.333333,0.039192,0.016855,"(-34.695280009899996, 136.09919684837502)",NaN,NaN

In [13]:
#merge desired

finalfish_df=fishdf.merge(illegaldf, how= 'left',left_on='mmsi', right_on='fishing_vessel_mmsi')

In [14]:
#check

finalfish_df.head()

,mmsi,flag,gear_type,length,tonnage,engine_power,country,IUU Fishing,fishing_vessel_mmsi,transshipment_vessel_mmsi,start_time,end_time,mean_latitude,mean_longitude,duration_hr,median_distance_km,median_speed_knots,coordinates,country_encounter,iso_3
0,603100157,AGO,trawlers,32.808468,299.003814,733.826977,Angola,2.37,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,603100137,AGO,trawlers,34.568782,395.683171,864.960188,Angola,2.37,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,603100161,AGO,trawlers,28.822140,263.849149,651.809642,Angola,2.37,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,603100174,AGO,trawlers,30.721429,299.700916,703.796086,Angola,2.37,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,603100164,AGO,trawlers,37.479248,405.967747,850.976640,Angola,2.37,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [15]:
#check if it works

finalfish_df.groupby(['fishing_vessel_mmsi']).agg({'fishing_vessel_mmsi':'count'})

                     fishing_vessel_mmsi
fishing_vessel_mmsi
2001002.0                              2
36702190.0                             1
43676060.0                             1
76000203.0                             4
100000014.0                            4
...                                  ...
760999991.0                            1
800038716.0                            1
900200018.0                            2
900288827.0                            1
999000100.0                            2

[1649 rows x 1 columns]

In [16]:
# not many matches - as expected, number of illegal fishing should have been lower

In [17]:
#adding column with binary information
# 1 means there is an illegal fishing match
#0 that illegal activity hasn´t been spotted 

finalfish_df['illegal_fishing'] = np.where(finalfish_df['fishing_vessel_mmsi'].isna(), 0, 1)

In [18]:
#check df

finalfish_df.head()

,mmsi,flag,gear_type,length,tonnage,engine_power,country,IUU Fishing,fishing_vessel_mmsi,transshipment_vessel_mmsi,...,end_time,mean_latitude,mean_longitude,duration_hr,median_distance_km,median_speed_knots,coordinates,country_encounter,iso_3,illegal_fishing
0,603100157,AGO,trawlers,32.808468,299.003814,733.826977,Angola,2.37,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0
1,603100137,AGO,trawlers,34.568782,395.683171,864.960188,Angola,2.37,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0
2,603100161,AGO,trawlers,28.822140,263.849149,651.809642,Angola,2.37,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0
3,603100174,AGO,trawlers,30.721429,299.700916,703.796086,Angola,2.37,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0
4,603100164,AGO,trawlers,37.479248,405.967747,850.976640,Angola,2.37,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0

In [19]:
#check size

finalfish_df.index

Int64Index([    0,     1,     2,     3,     4,     5,     6,     7,     8,
                9,
            ...
            75077, 75078, 75079, 75080, 75081, 75082, 75083, 75084, 75085,
            75086],
           dtype='int64', length=75087)

In [20]:
#check if it works

finalfish_df.groupby(['illegal_fishing']).agg({'illegal_fishing':'count'})

                 illegal_fishing
illegal_fishing
0                          64557
1                          10530

## 1.2 Data prep

In [21]:
#check nulls

finalfish_df.isna().sum()

mmsi                             0
flag                             0
gear_type                        3
length                           2
tonnage                          2
engine_power                     5
country                          0
IUU Fishing                      0
fishing_vessel_mmsi          64557
transshipment_vessel_mmsi    64557
start_time                   64557
end_time                     64557
mean_latitude                64557
mean_longitude               64557
duration_hr                  64557
median_distance_km           64557
median_speed_knots           64557
coordinates                  64557
country_encounter            73713
iso_3                        73713
illegal_fishing                  0
dtype: int64

In [22]:
#checking if the some nulls are relevant
#creating copy first

illegal_df=finalfish_df.copy()
illegal_df.loc[illegal_df['gear_type'].isna()]

,mmsi,flag,gear_type,length,tonnage,engine_power,country,IUU Fishing,fishing_vessel_mmsi,transshipment_vessel_mmsi,...,end_time,mean_latitude,mean_longitude,duration_hr,median_distance_km,median_speed_knots,coordinates,country_encounter,iso_3,illegal_fishing
59499,215000323,MLT,NaN,18.168304,159.00000,369.000000,Malta,2.01,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0
71728,366794430,USA,NaN,22.539250,113.00000,312.800000,United States,2.29,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0
74707,577174000,VUT,NaN,24.400000,285.83876,473.538001,Vanuatu,2.55,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0

In [23]:
illegal_df=illegal_df.dropna(subset=['gear_type'])

In [24]:
illegal_df.head()

,mmsi,flag,gear_type,length,tonnage,engine_power,country,IUU Fishing,fishing_vessel_mmsi,transshipment_vessel_mmsi,...,end_time,mean_latitude,mean_longitude,duration_hr,median_distance_km,median_speed_knots,coordinates,country_encounter,iso_3,illegal_fishing
0,603100157,AGO,trawlers,32.808468,299.003814,733.826977,Angola,2.37,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0
1,603100137,AGO,trawlers,34.568782,395.683171,864.960188,Angola,2.37,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0
2,603100161,AGO,trawlers,28.822140,263.849149,651.809642,Angola,2.37,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0
3,603100174,AGO,trawlers,30.721429,299.700916,703.796086,Angola,2.37,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0
4,603100164,AGO,trawlers,37.479248,405.967747,850.976640,Angola,2.37,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0

In [25]:
illegal_df.isna().sum()

mmsi                             0
flag                             0
gear_type                        0
length                           2
tonnage                          2
engine_power                     5
country                          0
IUU Fishing                      0
fishing_vessel_mmsi          64554
transshipment_vessel_mmsi    64554
start_time                   64554
end_time                     64554
mean_latitude                64554
mean_longitude               64554
duration_hr                  64554
median_distance_km           64554
median_speed_knots           64554
coordinates                  64554
country_encounter            73710
iso_3                        73710
illegal_fishing                  0
dtype: int64

In [26]:
#check remaining nulls

illegal_df.loc[illegal_df['length'].isna()]

,mmsi,flag,gear_type,length,tonnage,engine_power,country,IUU Fishing,fishing_vessel_mmsi,transshipment_vessel_mmsi,...,end_time,mean_latitude,mean_longitude,duration_hr,median_distance_km,median_speed_knots,coordinates,country_encounter,iso_3,illegal_fishing
4087,412417036,CHN,trawlers,NaN,NaN,NaN,China,3.93,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0
32624,412419325,CHN,fixed_gear,NaN,NaN,NaN,China,3.93,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0

In [27]:
illegal_df.loc[illegal_df['tonnage'].isna()]

,mmsi,flag,gear_type,length,tonnage,engine_power,country,IUU Fishing,fishing_vessel_mmsi,transshipment_vessel_mmsi,...,end_time,mean_latitude,mean_longitude,duration_hr,median_distance_km,median_speed_knots,coordinates,country_encounter,iso_3,illegal_fishing
4087,412417036,CHN,trawlers,NaN,NaN,NaN,China,3.93,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0
32624,412419325,CHN,fixed_gear,NaN,NaN,NaN,China,3.93,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0

In [28]:
illegal_df.loc[illegal_df['engine_power'].isna()]

,mmsi,flag,gear_type,length,tonnage,engine_power,country,IUU Fishing,fishing_vessel_mmsi,transshipment_vessel_mmsi,...,end_time,mean_latitude,mean_longitude,duration_hr,median_distance_km,median_speed_knots,coordinates,country_encounter,iso_3,illegal_fishing
4087,412417036,CHN,trawlers,NaN,NaN,NaN,China,3.93,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0
32624,412419325,CHN,fixed_gear,NaN,NaN,NaN,China,3.93,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0
38967,413790827,CHN,fixed_gear,40.405499,29.510305,NaN,China,3.93,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0
68279,273999000,RUS,drifting_longlines,144.811058,3681.300617,NaN,Russian Federation,3.16,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0
74630,366816343,USA,drifting_longlines,54.390197,306.236469,NaN,United States,2.29,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0

In [29]:
#decided to drop them

illegal_df=illegal_df.dropna(subset=['engine_power'])

In [30]:
#check

illegal_df.isna().sum()

mmsi                             0
flag                             0
gear_type                        0
length                           0
tonnage                          0
engine_power                     0
country                          0
IUU Fishing                      0
fishing_vessel_mmsi          64549
transshipment_vessel_mmsi    64549
start_time                   64549
end_time                     64549
mean_latitude                64549
mean_longitude               64549
duration_hr                  64549
median_distance_km           64549
median_speed_knots           64549
coordinates                  64549
country_encounter            73705
iso_3                        73705
illegal_fishing                  0
dtype: int64

In [31]:
#check columns to drop

columns_drop=['fishing_vessel_mmsi','transshipment_vessel_mmsi', 'start_time', 'end_time', 'mean_latitude','mean_longitude', 'duration_hr', 'median_distance_km','median_speed_knots', 'coordinates', 'country_encounter', 'iso_3']

In [32]:
#new df

model_df=illegal_df.drop(columns_drop, axis=1)

In [33]:
#check

model_df.head()

,mmsi,flag,gear_type,length,tonnage,engine_power,country,IUU Fishing,illegal_fishing
0,603100157,AGO,trawlers,32.808468,299.003814,733.826977,Angola,2.37,0
1,603100137,AGO,trawlers,34.568782,395.683171,864.960188,Angola,2.37,0
2,603100161,AGO,trawlers,28.822140,263.849149,651.809642,Angola,2.37,0
3,603100174,AGO,trawlers,30.721429,299.700916,703.796086,Angola,2.37,0
4,603100164,AGO,trawlers,37.479248,405.967747,850.976640,Angola,2.37,0

In [34]:
model_df.index

Int64Index([    0,     1,     2,     3,     4,     5,     6,     7,     8,
                9,
            ...
            75077, 75078, 75079, 75080, 75081, 75082, 75083, 75084, 75085,
            75086],
           dtype='int64', length=75079)

In [35]:
model_df.nunique()

mmsi               66198
flag                 106
gear_type              6
length             57484
tonnage            57995
engine_power       58518
country              102
IUU Fishing           72
illegal_fishing        2
dtype: int64

In [36]:
model_df.columns

Index(['mmsi', 'flag', 'gear_type', 'length', 'tonnage', 'engine_power',
       'country', 'IUU Fishing', 'illegal_fishing'],
      dtype='object')

In [37]:
#droping mmsi duplicates, existing because of the merge and different times

new_modeldf=model_df.copy()

new_modeldf=new_modeldf.drop_duplicates(subset=['mmsi'])

In [38]:
#new_modeldf=model_df.groupby(['mmsi','flag', 'gear_type', 'length', 'tonnage', 'engine_power','country', 'IUU Fishing', 'illegal_fishing'], as_index=False).count()

In [39]:
#check

new_modeldf.head()

,mmsi,flag,gear_type,length,tonnage,engine_power,country,IUU Fishing,illegal_fishing
0,603100157,AGO,trawlers,32.808468,299.003814,733.826977,Angola,2.37,0
1,603100137,AGO,trawlers,34.568782,395.683171,864.960188,Angola,2.37,0
2,603100161,AGO,trawlers,28.822140,263.849149,651.809642,Angola,2.37,0
3,603100174,AGO,trawlers,30.721429,299.700916,703.796086,Angola,2.37,0
4,603100164,AGO,trawlers,37.479248,405.967747,850.976640,Angola,2.37,0

In [40]:
# check if it matches the its unique 

new_modeldf.index

Int64Index([    0,     1,     2,     3,     4,     5,     6,     7,     8,
                9,
            ...
            75077, 75078, 75079, 75080, 75081, 75082, 75083, 75084, 75085,
            75086],
           dtype='int64', length=66198)

In [41]:
#check for uniques again

new_modeldf.nunique()

mmsi               66198
flag                 106
gear_type              6
length             57484
tonnage            57995
engine_power       58518
country              102
IUU Fishing           72
illegal_fishing        2
dtype: int64

In [42]:
#flag and country redundant

new_modeldf=new_modeldf.drop(['flag'], axis=1)

In [43]:
#check

new_modeldf.head()

,mmsi,gear_type,length,tonnage,engine_power,country,IUU Fishing,illegal_fishing
0,603100157,trawlers,32.808468,299.003814,733.826977,Angola,2.37,0
1,603100137,trawlers,34.568782,395.683171,864.960188,Angola,2.37,0
2,603100161,trawlers,28.822140,263.849149,651.809642,Angola,2.37,0
3,603100174,trawlers,30.721429,299.700916,703.796086,Angola,2.37,0
4,603100164,trawlers,37.479248,405.967747,850.976640,Angola,2.37,0

## 1.3 Data check and features

In [44]:
#check types

new_modeldf.dtypes

mmsi                 int64
gear_type           object
length             float64
tonnage            float64
engine_power       float64
country             object
IUU Fishing        float64
illegal_fishing      int32
dtype: object

In [45]:
#final check

new_modeldf.nunique()

mmsi               66198
gear_type              6
length             57484
tonnage            57995
engine_power       58518
country              102
IUU Fishing           72
illegal_fishing        2
dtype: int64

In [46]:
new_modeldf.head()

,mmsi,gear_type,length,tonnage,engine_power,country,IUU Fishing,illegal_fishing
0,603100157,trawlers,32.808468,299.003814,733.826977,Angola,2.37,0
1,603100137,trawlers,34.568782,395.683171,864.960188,Angola,2.37,0
2,603100161,trawlers,28.822140,263.849149,651.809642,Angola,2.37,0
3,603100174,trawlers,30.721429,299.700916,703.796086,Angola,2.37,0
4,603100164,trawlers,37.479248,405.967747,850.976640,Angola,2.37,0

In [47]:
#checking the model on csv file

new_modeldf.to_csv('../tableau_csv_files/binary_info.csv', index=False)

## 1.4 Further data processing

In [48]:
#create dummies for categorical data
#first for gear type

new_modeldf = new_modeldf.merge(pd.get_dummies(new_modeldf["gear_type"], drop_first=True, prefix="gear_type"), 
         left_index=True, 
         right_index=True)

In [49]:
new_modeldf.head()

,mmsi,gear_type,length,tonnage,engine_power,country,IUU Fishing,illegal_fishing,gear_type_fixed_gear,gear_type_other_fishing,gear_type_purse_seines,gear_type_squid_jigger,gear_type_trawlers
0,603100157,trawlers,32.808468,299.003814,733.826977,Angola,2.37,0,0,0,0,0,1
1,603100137,trawlers,34.568782,395.683171,864.960188,Angola,2.37,0,0,0,0,0,1
2,603100161,trawlers,28.822140,263.849149,651.809642,Angola,2.37,0,0,0,0,0,1
3,603100174,trawlers,30.721429,299.700916,703.796086,Angola,2.37,0,0,0,0,0,1
4,603100164,trawlers,37.479248,405.967747,850.976640,Angola,2.37,0,0,0,0,0,1

In [50]:
#check count by gear type

In [51]:
new_modeldf.groupby(['gear_type','illegal_fishing']).agg({'illegal_fishing': 'count'})

                                    illegal_fishing
gear_type          illegal_fishing
drifting_longlines 0                           4035
                   1                            628
fixed_gear         0                          15959
                   1                            132
other_fishing      0                           2269
                   1                             17
purse_seines       0                           6000
                   1                             69
squid_jigger       0                            238
                   1                            304
trawlers           0                          36048
                   1                            499

In [52]:
#squid jigger with a high percentage

In [53]:
#second for countries

dummycountry=pd.get_dummies(new_modeldf['country'])

new_modeldf = new_modeldf.join(dummycountry)

In [54]:
#drop unnecessary columns, now in dummies

new_modeldf = new_modeldf.drop(['gear_type','country'],axis = 1)

In [55]:
#check

new_modeldf.head()

,mmsi,length,tonnage,engine_power,IUU Fishing,illegal_fishing,gear_type_fixed_gear,gear_type_other_fishing,gear_type_purse_seines,gear_type_squid_jigger,...,"Tanzania, United Republic of",Thailand,Tonga,Turkey,Ukraine,United Kingdom,United States,Uruguay,Vanuatu,Vietnam
0,603100157,32.808468,299.003814,733.826977,2.37,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,603100137,34.568782,395.683171,864.960188,2.37,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,603100161,28.822140,263.849149,651.809642,2.37,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,603100174,30.721429,299.700916,703.796086,2.37,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,603100164,37.479248,405.967747,850.976640,2.37,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [56]:
new_modeldf.index

Int64Index([    0,     1,     2,     3,     4,     5,     6,     7,     8,
                9,
            ...
            75077, 75078, 75079, 75080, 75081, 75082, 75083, 75084, 75085,
            75086],
           dtype='int64', length=66198)

## 2 Machine learning

## 2.1 Logistic regression

In [57]:
# import sklearn

from sklearn.model_selection import train_test_split

In [58]:
# set up split

train, test = train_test_split(new_modeldf, test_size=.25, random_state=42)

In [59]:
#check columns

new_modeldf.columns.tolist()

['mmsi',
 'length',
 'tonnage',
 'engine_power',
 'IUU Fishing',
 'illegal_fishing',
 'gear_type_fixed_gear',
 'gear_type_other_fishing',
 'gear_type_purse_seines',
 'gear_type_squid_jigger',
 'gear_type_trawlers',
 'Albania',
 'Algeria',
 'Angola',
 'Argentina',
 'Australia',
 'Bahrain',
 'Belgium',
 'Belize',
 'Brazil',
 'Bulgaria',
 'Cambodia',
 'Cameroon',
 'Canada',
 'Cape Verde',
 'Chile',
 'China',
 'Colombia',
 'Comoros',
 'Cook Islands',
 'Costa Rica',
 'Croatia',
 'Cuba',
 'Cyprus',
 "Côte d'Ivoire",
 'Denmark',
 'Dominica',
 'Ecuador',
 'El Salvador',
 'Equatorial Guinea',
 'Estonia',
 'Fiji',
 'Finland',
 'France',
 'Germany',
 'Ghana',
 'Greece',
 'Guatemala',
 'Honduras',
 'Iceland',
 'India',
 'Indonesia',
 'Iran, Islamic Republic of',
 'Ireland',
 'Israel',
 'Italy',
 'Japan',
 'Kiribati',
 'Korea, Republic of',
 'Latvia',
 'Liberia',
 'Libya',
 'Lithuania',
 'Malaysia',
 'Maldives',
 'Malta',
 'Marshall Islands',
 'Mauritania',
 'Mauritius',
 'Mexico',
 'Micronesia, Federated States of',
 'Montenegro',
 'Morocco',
 'Mozambique',
 'Namibia',
 'Netherlands',
 'New Zealand',
 'Nicaragua',
 'Norway',
 'Oman',
 'Panama',
 'Papua New Guinea',
 'Peru',
 'Philippines',
 'Poland',
 'Portugal',
 'Qatar',
 'Romania',
 'Russian Federation',
 'Saint Kitts and Nevis',
 'Saint Vincent and the Grenadines',
 'Sao Tome and Principe',
 'Saudi Arabia',
 'Senegal',
 'Seychelles',
 'Singapore',
 'Slovenia',
 'Solomon Islands',
 'South Africa',
 'Spain',
 'Sri Lanka',
 'Sweden',
 'Taiwan, Province of China',
 'Tanzania, United Republic of',
 'Thailand',
 'Tonga',
 'Turkey',
 'Ukraine',
 'United Kingdom',
 'United States',
 'Uruguay',
 'Vanuatu',
 'Vietnam']

In [60]:
#columns by category

id_col=['mmsi']
target_col=['illegal_fishing']
bool_col=[ 'gear_type_fixed_gear','gear_type_other_fishing','gear_type_purse_seines','gear_type_squid_jigger','gear_type_trawlers','Albania','Algeria','Angola','Argentina','Australia','Bahrain','Belgium','Belize','Brazil','Bulgaria','Cambodia','Cameroon','Canada','Cape Verde','Chile','China','Colombia','Comoros','Cook Islands','Costa Rica','Croatia','Cuba','Cyprus',"Côte d'Ivoire",'Denmark','Dominica','Ecuador','El Salvador','Equatorial Guinea','Estonia','Fiji','Finland','France','Germany','Ghana','Greece','Guatemala','Honduras','Iceland','India','Indonesia','Iran, Islamic Republic of','Ireland','Israel','Italy','Japan','Kiribati','Korea, Republic of','Latvia','Liberia','Libya','Lithuania','Malaysia','Maldives','Malta','Marshall Islands','Mauritania','Mauritius','Mexico','Micronesia, Federated States of','Montenegro','Morocco','Mozambique','Namibia','Netherlands','New Zealand','Nicaragua','Norway','Oman','Panama','Papua New Guinea','Peru','Philippines','Poland','Portugal','Qatar','Romania','Russian Federation','Saint Kitts and Nevis','Saint Vincent and the Grenadines','Sao Tome and Principe','Saudi Arabia','Senegal','Seychelles','Singapore','Slovenia','Solomon Islands','South Africa', 'Spain','Sri Lanka','Sweden','Taiwan, Province of China','Tanzania, United Republic of','Thailand','Tonga','Turkey','Ukraine','United Kingdom','United States','Uruguay','Vanuatu','Vietnam']
num_col=['length','tonnage','engine_power','IUU Fishing']

In [61]:
#normalization

new_modeldf["illegal_fishing"].value_counts(normalize=True)

0    0.97509
1    0.02491
Name: illegal_fishing, dtype: float64

In [62]:
#chek logistic regression

from sklearn.linear_model import LogisticRegression
from sklearn.metrics import balanced_accuracy_score

In [63]:
train_X = train[num_col + bool_col]
train_y = train[target_col]
test_X = test[num_col + bool_col]
test_y = test[target_col]

In [64]:
train_y["illegal_fishing"]

53194    0
31526    0
34254    0
12396    0
60694    0
        ..
37727    0
6459     0
56739    0
948      0
16196    0
Name: illegal_fishing, Length: 49648, dtype: int32

In [65]:
type(train_y.values.ravel())

numpy.ndarray

In [66]:
lr = LogisticRegression()
lr.fit(train_X, train_y.values.ravel())

C:\Users\Bruna Miguel\Documents\anaconda\envs\matrix\lib\site-packages\sklearn\linear_model\_logistic.py:762: ConvergenceWarning: lbfgs failed to converge (status=1):
STOP: TOTAL NO. of ITERATIONS REACHED LIMIT.

Increase the number of iterations (max_iter) or scale the data as shown in:
    https://scikit-learn.org/stable/modules/preprocessing.html
Please also refer to the documentation for alternative solver options:
    https://scikit-learn.org/stable/modules/linear_model.html#logistic-regression
  n_iter_i = _check_optimize_result(

LogisticRegression()

In [67]:
predictions = lr.predict(test_X)

In [68]:
#prediction

predictions

array([0, 0, 0, ..., 0, 0, 0])

In [69]:
predictions.shape

(16550,)

In [70]:
pred_df=pd.DataFrame(data=predictions)

pred_df.value_counts()

0    16240
1      310
dtype: int64

In [71]:
#expected

test_y

       illegal_fishing
24680                0
70765                0
43735                0
7546                 0
16903                0
...                ...
54722                0
36603                0
27229                0
2080                 0
57404                0

[16550 rows x 1 columns]

In [72]:
test_y.value_counts()

illegal_fishing
0                  16126
1                    424
dtype: int64

In [73]:
#check accuracy

balanced_accuracy_score(test_y, predictions)

0.7300179131789984

## 2.2 cross validation

In [74]:
import warnings
warnings.filterwarnings('ignore')

In [75]:
from sklearn.tree import DecisionTreeClassifier
from sklearn.ensemble import RandomForestClassifier
from sklearn.model_selection import cross_validate

In [76]:
models = {"Logistic Regression": LogisticRegression(),
          "Decision Tree": DecisionTreeClassifier(random_state=42),
          "Random Forest": RandomForestClassifier(random_state = 1, n_estimators=1000, n_jobs=-1)}

In [77]:
def validate_model(model):
    validation_results = cross_validate(model,
                                        train_X,
                                        train_y.values.ravel(), 
                                        cv=10,
                                        scoring="balanced_accuracy")
    acc = validation_results["test_score"].mean()
    print(f"Mean Balanced Accuracy Score: {acc}")

In [78]:
for key, value in models.items():
    print(f"Model: {key}")
    validate_model(value)
    print("\n")

Model: Logistic Regression
Mean Balanced Accuracy Score: 0.6993585944384526


Model: Decision Tree
Mean Balanced Accuracy Score: 0.7920357875930553


Model: Random Forest
Mean Balanced Accuracy Score: 0.8042728312376897

In [79]:
#Random forest should be explored

## 3 Model improvement introducing bins

In [80]:
#copy

bin_df=new_modeldf.copy()

In [81]:
#check head

bin_df.head()

,mmsi,length,tonnage,engine_power,IUU Fishing,illegal_fishing,gear_type_fixed_gear,gear_type_other_fishing,gear_type_purse_seines,gear_type_squid_jigger,...,"Tanzania, United Republic of",Thailand,Tonga,Turkey,Ukraine,United Kingdom,United States,Uruguay,Vanuatu,Vietnam
0,603100157,32.808468,299.003814,733.826977,2.37,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,603100137,34.568782,395.683171,864.960188,2.37,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,603100161,28.822140,263.849149,651.809642,2.37,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,603100174,30.721429,299.700916,703.796086,2.37,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,603100164,37.479248,405.967747,850.976640,2.37,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [82]:
#setting conditions looking into the data

conditions = [
    (bin_df['length'] <= 25),
    ((bin_df['length'] > 25) & (bin_df['length'] <= 50)),
    ((bin_df['length'] > 50) & (bin_df['length'] <= 75)),
    ((bin_df['length'] > 75) & (bin_df['length'] <= 100)),
    ((bin_df['length'] > 100) & (bin_df['length'] <= 125)),
    (bin_df['length'] > 125)
]

choices = [
    'very small',
    'small',
    'medium',
    'medium/big',
    'big',
    'huge'
]

bin_df['length'] = np.select(conditions, choices, 'error')

In [83]:
#confirm

bin_df['length'].value_counts()

very small    37029
small         26438
medium         2279
medium/big      302
big             140
huge             10
Name: length, dtype: int64

In [84]:
#tonnage conditions

conditions = [
    (bin_df['tonnage'] <= 50),
    ((bin_df['tonnage'] > 50) & (bin_df['tonnage'] <= 100)),
    ((bin_df['tonnage'] > 100) & (bin_df['tonnage'] <= 150)),
    ((bin_df['tonnage'] > 150) & (bin_df['tonnage'] <= 200)),
    ((bin_df['tonnage'] > 250) & (bin_df['tonnage'] <= 300)),
    (bin_df['tonnage'] > 350)
]

choices = [
    'very small',
    'small',
    'medium',
    'medium/big',
    'big',
    'huge'
]

bin_df['tonnage'] = np.select(conditions, choices, 'error')

In [85]:
#engine power conditions

conditions = [
    (bin_df['engine_power'] <= 200),
    ((bin_df['engine_power'] > 200) & (bin_df['engine_power'] <= 400)),
    ((bin_df['engine_power'] > 400) & (bin_df['engine_power'] <= 600)),
    ((bin_df['engine_power'] > 600) & (bin_df['engine_power'] <= 800)),
    ((bin_df['engine_power'] > 800) & (bin_df['engine_power'] <= 1000)),
    (bin_df['engine_power'] > 1000)
]

choices = [
    'very small',
    'small',
    'medium',
    'medium/big',
    'big',
    'huge'
]

bin_df['engine_power'] = np.select(conditions, choices, 'error')

In [86]:
bin_df.head()

,mmsi,length,tonnage,engine_power,IUU Fishing,illegal_fishing,gear_type_fixed_gear,gear_type_other_fishing,gear_type_purse_seines,gear_type_squid_jigger,...,"Tanzania, United Republic of",Thailand,Tonga,Turkey,Ukraine,United Kingdom,United States,Uruguay,Vanuatu,Vietnam
0,603100157,small,big,medium/big,2.37,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,603100137,small,huge,big,2.37,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,603100161,small,big,medium/big,2.37,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,603100174,small,big,medium/big,2.37,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,603100164,small,huge,big,2.37,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [87]:
#creating dummies

dfopt=bin_df.copy()

In [88]:
dummylength=pd.get_dummies(dfopt['length'], prefix='length')
dfopt = dfopt.drop(['length'],axis = 1)
dfopt = dfopt.join(dummylength)

In [89]:
dummytonnage=pd.get_dummies(dfopt['tonnage'], prefix='tonnage')
dfopt = dfopt.drop(['tonnage'],axis = 1)
dfopt = dfopt.join(dummytonnage)

In [90]:
dummyengine=pd.get_dummies(dfopt['engine_power'], prefix='engine_power')
dfopt = dfopt.drop(['engine_power'],axis = 1)
dfopt = dfopt.join(dummyengine)

In [91]:
dfopt.head()

,mmsi,IUU Fishing,illegal_fishing,gear_type_fixed_gear,gear_type_other_fishing,gear_type_purse_seines,gear_type_squid_jigger,gear_type_trawlers,Albania,Algeria,...,tonnage_medium,tonnage_medium/big,tonnage_small,tonnage_very small,engine_power_big,engine_power_huge,engine_power_medium,engine_power_medium/big,engine_power_small,engine_power_very small
0,603100157,2.37,0,0,0,0,0,1,0,0,...,0,0,0,0,0,0,0,1,0,0
1,603100137,2.37,0,0,0,0,0,1,0,0,...,0,0,0,0,1,0,0,0,0,0
2,603100161,2.37,0,0,0,0,0,1,0,0,...,0,0,0,0,0,0,0,1,0,0
3,603100174,2.37,0,0,0,0,0,1,0,0,...,0,0,0,0,0,0,0,1,0,0
4,603100164,2.37,0,0,0,0,0,1,0,0,...,0,0,0,0,1,0,0,0,0,0

## 3.1 Split training and test - second attempt

In [92]:
# set up split

train, test = train_test_split(dfopt, test_size=.25, random_state=42)

In [93]:
dfopt.columns.tolist()

['mmsi',
 'IUU Fishing',
 'illegal_fishing',
 'gear_type_fixed_gear',
 'gear_type_other_fishing',
 'gear_type_purse_seines',
 'gear_type_squid_jigger',
 'gear_type_trawlers',
 'Albania',
 'Algeria',
 'Angola',
 'Argentina',
 'Australia',
 'Bahrain',
 'Belgium',
 'Belize',
 'Brazil',
 'Bulgaria',
 'Cambodia',
 'Cameroon',
 'Canada',
 'Cape Verde',
 'Chile',
 'China',
 'Colombia',
 'Comoros',
 'Cook Islands',
 'Costa Rica',
 'Croatia',
 'Cuba',
 'Cyprus',
 "Côte d'Ivoire",
 'Denmark',
 'Dominica',
 'Ecuador',
 'El Salvador',
 'Equatorial Guinea',
 'Estonia',
 'Fiji',
 'Finland',
 'France',
 'Germany',
 'Ghana',
 'Greece',
 'Guatemala',
 'Honduras',
 'Iceland',
 'India',
 'Indonesia',
 'Iran, Islamic Republic of',
 'Ireland',
 'Israel',
 'Italy',
 'Japan',
 'Kiribati',
 'Korea, Republic of',
 'Latvia',
 'Liberia',
 'Libya',
 'Lithuania',
 'Malaysia',
 'Maldives',
 'Malta',
 'Marshall Islands',
 'Mauritania',
 'Mauritius',
 'Mexico',
 'Micronesia, Federated States of',
 'Montenegro',
 'Morocco',
 'Mozambique',
 'Namibia',
 'Netherlands',
 'New Zealand',
 'Nicaragua',
 'Norway',
 'Oman',
 'Panama',
 'Papua New Guinea',
 'Peru',
 'Philippines',
 'Poland',
 'Portugal',
 'Qatar',
 'Romania',
 'Russian Federation',
 'Saint Kitts and Nevis',
 'Saint Vincent and the Grenadines',
 'Sao Tome and Principe',
 'Saudi Arabia',
 'Senegal',
 'Seychelles',
 'Singapore',
 'Slovenia',
 'Solomon Islands',
 'South Africa',
 'Spain',
 'Sri Lanka',
 'Sweden',
 'Taiwan, Province of China',
 'Tanzania, United Republic of',
 'Thailand',
 'Tonga',
 'Turkey',
 'Ukraine',
 'United Kingdom',
 'United States',
 'Uruguay',
 'Vanuatu',
 'Vietnam',
 'length_big',
 'length_huge',
 'length_medium',
 'length_medium/big',
 'length_small',
 'length_very small',
 'tonnage_big',
 'tonnage_error',
 'tonnage_huge',
 'tonnage_medium',
 'tonnage_medium/big',
 'tonnage_small',
 'tonnage_very small',
 'engine_power_big',
 'engine_power_huge',
 'engine_power_medium',
 'engine_power_medium/big',
 'engine_power_small',
 'engine_power_very small']

In [94]:
#columns by category

id_col=['mmsi']
target_col=['illegal_fishing']
bool_col=['gear_type_fixed_gear','gear_type_other_fishing','gear_type_purse_seines','gear_type_squid_jigger','gear_type_trawlers','Albania','Algeria','Angola','Argentina','Australia','Bahrain','Belgium','Belize','Brazil','Bulgaria','Cambodia','Cameroon','Canada','Cape Verde','Chile','China','Colombia','Comoros','Cook Islands','Costa Rica','Croatia','Cuba','Cyprus',"Côte d'Ivoire",'Denmark','Dominica','Ecuador','El Salvador','Equatorial Guinea','Estonia','Fiji','Finland','France','Germany','Ghana','Greece','Guatemala','Honduras','Iceland','India','Indonesia','Iran, Islamic Republic of','Ireland','Israel','Italy','Japan','Kiribati','Korea, Republic of','Latvia','Liberia','Libya','Lithuania','Malaysia','Maldives','Malta','Marshall Islands','Mauritania','Mauritius','Mexico','Micronesia, Federated States of','Montenegro','Morocco','Mozambique','Namibia','Netherlands','New Zealand','Nicaragua','Norway','Oman','Panama','Papua New Guinea','Peru','Philippines','Poland','Portugal','Qatar','Romania','Russian Federation','Saint Kitts and Nevis','Saint Vincent and the Grenadines','Sao Tome and Principe','Saudi Arabia','Senegal','Seychelles','Singapore','Slovenia','Solomon Islands','South Africa','Spain','Sri Lanka','Sweden','Taiwan, Province of China','Tanzania, United Republic of','Thailand','Tonga','Turkey','Ukraine','United Kingdom','United States','Uruguay','Vanuatu','Vietnam','length_big','length_huge','length_medium','length_medium/big','length_small','length_very small','tonnage_big','tonnage_error','tonnage_huge','tonnage_medium','tonnage_medium/big','tonnage_small','tonnage_very small','engine_power_big','engine_power_huge','engine_power_medium','engine_power_medium/big','engine_power_small','engine_power_very small']
num_col=['IUU Fishing']

In [95]:
#chek logistic regression

from sklearn.linear_model import LogisticRegression
from sklearn.metrics import balanced_accuracy_score

In [96]:
#normalization

dfopt["illegal_fishing"].value_counts(normalize=True)

0    0.97509
1    0.02491
Name: illegal_fishing, dtype: float64

In [97]:
train_X = train[num_col + bool_col]
train_y = train[target_col]
test_X = test[num_col + bool_col]
test_y = test[target_col]

In [98]:
lr = LogisticRegression()
lr.fit(train_X, train_y.values.ravel())

LogisticRegression()

In [99]:
predictions = lr.predict(test_X)

In [100]:
balanced_accuracy_score(test_y, predictions)

0.793511123487442

In [101]:
# better result with bins

In [102]:
from sklearn.metrics import classification_report
print(classification_report(test_y, predictions))

              precision    recall  f1-score   support

           0       0.99      0.99      0.99     16126
           1       0.68      0.59      0.63       424

    accuracy                           0.98     16550
   macro avg       0.84      0.79      0.81     16550
weighted avg       0.98      0.98      0.98     16550

## 3.2 Random Forest, the best model

In [103]:
#check random forest

rf=RandomForestClassifier(random_state = 1,n_estimators=1000, n_jobs=-1)
rf.fit(train_X, train_y.values.ravel())

RandomForestClassifier(n_estimators=1000, n_jobs=-1, random_state=1)

In [104]:
predictions = rf.predict(test_X)
balanced_accuracy_score(test_y, predictions)

0.8177481753362085

In [105]:
predictions

array([0, 0, 0, ..., 0, 0, 0])

In [106]:
test_X

,IUU Fishing,gear_type_fixed_gear,gear_type_other_fishing,gear_type_purse_seines,gear_type_squid_jigger,gear_type_trawlers,Albania,Algeria,Angola,Argentina,...,tonnage_medium,tonnage_medium/big,tonnage_small,tonnage_very small,engine_power_big,engine_power_huge,engine_power_medium,engine_power_medium/big,engine_power_small,engine_power_very small
24680,3.93,0,0,0,0,1,0,0,0,0,...,1,0,0,0,0,0,0,0,1,0
70765,3.34,0,0,0,0,0,0,0,0,0,...,0,0,1,0,0,0,0,0,1,0
43735,3.93,0,1,0,0,0,0,0,0,0,...,0,1,0,0,0,0,0,1,0,0
7546,3.93,0,0,0,0,1,0,0,0,0,...,0,0,0,1,0,0,0,0,1,0
16903,3.93,0,0,0,0,1,0,0,0,0,...,0,0,0,1,0,0,0,0,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
54722,2.50,0,0,0,0,1,0,0,0,0,...,0,0,1,0,0,0,1,0,0,0
36603,3.93,1,0,0,0,0,0,0,0,0,...,0,0,1,0,0,0,0,0,0,1
27229,3.93,0,0,0,0,1,0,0,0,0,...,1,0,0,0,0,0,1,0,0,0
2080,3.93,0,0,0,0,1,0,0,0,0,...,1,0,0,0,0,0,0,0,1,0
57404,2.49,0,0,0,0,1,0,0,0,0,...,0,0,1,0,0,0,1,0,0,0

In [107]:
print(classification_report(test_y, predictions))

              precision    recall  f1-score   support

           0       0.99      0.99      0.99     16126
           1       0.67      0.64      0.66       424

    accuracy                           0.98     16550
   macro avg       0.83      0.82      0.82     16550
weighted avg       0.98      0.98      0.98     16550

In [108]:
for key, value in models.items():
    print(f"Model: {key}")
    validate_model(value)
    print("\n")

Model: Logistic Regression
Mean Balanced Accuracy Score: 0.7840697833686052


Model: Decision Tree
Mean Balanced Accuracy Score: 0.8011914055130666


Model: Random Forest
Mean Balanced Accuracy Score: 0.8042634351426704

In [109]:
#check, cant run

"""from sklearn.feature_selection import RFECV
selector_rf = RFECV(models["Random Forest"], 
                    cv=5,
                    scoring="balanced_accuracy")
selector_rf.fit(train_X, train_y)"""

'from sklearn.feature_selection import RFECV\nselector_rf = RFECV(models["Random Forest"], \n                    cv=5,\n                    scoring="balanced_accuracy")\nselector_rf.fit(train_X, train_y)'

In [110]:
#check just another additional models
#svm

from sklearn import svm
clf = svm.SVC()
clf.fit(train_X, train_y.values.ravel())

SVC()

In [111]:
predictions = clf.predict(test_X)

In [112]:
balanced_accuracy_score(test_y, predictions)

0.7826178397010336

In [113]:
#checking also gradient boosting classifier

from sklearn.datasets import make_classification
from sklearn.ensemble import GradientBoostingClassifier

In [114]:
clf = GradientBoostingClassifier(random_state=0)
clf.fit(train_X, train_y.values.ravel())

GradientBoostingClassifier(random_state=0)

In [115]:
predictions = clf.predict(test_X)

In [116]:
balanced_accuracy_score(test_y, predictions)

0.7684979021339031

In [117]:
print(classification_report(test_y, predictions))

              precision    recall  f1-score   support

           0       0.99      0.99      0.99     16126
           1       0.72      0.54      0.62       424

    accuracy                           0.98     16550
   macro avg       0.86      0.77      0.81     16550
weighted avg       0.98      0.98      0.98     16550

## 4. Squid Jigger analysis: high illegal fishing rate

In [118]:
#copy 

squiddf=dfopt.copy()

In [119]:
squiddf.head()

,mmsi,IUU Fishing,illegal_fishing,gear_type_fixed_gear,gear_type_other_fishing,gear_type_purse_seines,gear_type_squid_jigger,gear_type_trawlers,Albania,Algeria,...,tonnage_medium,tonnage_medium/big,tonnage_small,tonnage_very small,engine_power_big,engine_power_huge,engine_power_medium,engine_power_medium/big,engine_power_small,engine_power_very small
0,603100157,2.37,0,0,0,0,0,1,0,0,...,0,0,0,0,0,0,0,1,0,0
1,603100137,2.37,0,0,0,0,0,1,0,0,...,0,0,0,0,1,0,0,0,0,0
2,603100161,2.37,0,0,0,0,0,1,0,0,...,0,0,0,0,0,0,0,1,0,0
3,603100174,2.37,0,0,0,0,0,1,0,0,...,0,0,0,0,0,0,0,1,0,0
4,603100164,2.37,0,0,0,0,0,1,0,0,...,0,0,0,0,1,0,0,0,0,0

In [120]:
squiddf=squiddf.loc[squiddf['gear_type_squid_jigger']==1]

In [121]:
squiddf=squiddf.drop(['gear_type_fixed_gear','gear_type_other_fishing','gear_type_purse_seines','gear_type_trawlers'], axis=1)

In [122]:
squiddf.head()

,mmsi,IUU Fishing,illegal_fishing,gear_type_squid_jigger,Albania,Algeria,Angola,Argentina,Australia,Bahrain,...,tonnage_medium,tonnage_medium/big,tonnage_small,tonnage_very small,engine_power_big,engine_power_huge,engine_power_medium,engine_power_medium/big,engine_power_small,engine_power_very small
266,701000860,2.13,0,1,0,0,0,1,0,0,...,0,0,0,0,1,0,0,0,0,0
267,701006069,2.13,0,1,0,0,0,1,0,0,...,0,0,0,0,0,1,0,0,0,0
268,701000908,2.13,0,1,0,0,0,1,0,0,...,0,0,0,0,0,1,0,0,0,0
269,701006144,2.13,0,1,0,0,0,1,0,0,...,0,0,0,0,0,1,0,0,0,0
270,701006143,2.13,0,1,0,0,0,1,0,0,...,0,0,0,0,0,1,0,0,0,0

In [123]:
# set up split

train, test = train_test_split(squiddf, test_size=.25, random_state=42)

In [124]:
#columns by category

id_col=['mmsi']
target_col=['illegal_fishing']
bool_col=['Albania','Algeria','Angola','Argentina','Australia','Bahrain','Belgium','Belize','Brazil','Bulgaria','Cambodia','Cameroon','Canada','Cape Verde','Chile','China','Colombia','Comoros','Cook Islands','Costa Rica','Croatia','Cuba','Cyprus',"Côte d'Ivoire",'Denmark','Dominica','Ecuador','El Salvador','Equatorial Guinea','Estonia','Fiji','Finland','France','Germany','Ghana','Greece','Guatemala','Honduras','Iceland','India','Indonesia','Iran, Islamic Republic of','Ireland','Israel','Italy','Japan','Kiribati','Korea, Republic of','Latvia','Liberia','Libya','Lithuania','Malaysia','Maldives','Malta','Marshall Islands','Mauritania','Mauritius','Mexico','Micronesia, Federated States of','Montenegro','Morocco','Mozambique','Namibia','Netherlands','New Zealand','Nicaragua','Norway','Oman','Panama','Papua New Guinea','Peru','Philippines','Poland','Portugal','Qatar','Romania','Russian Federation','Saint Kitts and Nevis','Saint Vincent and the Grenadines','Sao Tome and Principe','Saudi Arabia','Senegal','Seychelles','Singapore','Slovenia','Solomon Islands','South Africa','Spain','Sri Lanka','Sweden','Taiwan, Province of China','Tanzania, United Republic of','Thailand','Tonga','Turkey','Ukraine','United Kingdom','United States','Uruguay','Vanuatu','Vietnam','length_big','length_huge','length_medium','length_medium/big','length_small','length_very small','tonnage_big','tonnage_error','tonnage_huge','tonnage_medium','tonnage_medium/big','tonnage_small','tonnage_very small','engine_power_big','engine_power_huge','engine_power_medium','engine_power_medium/big','engine_power_small','engine_power_very small']
num_col=['IUU Fishing']

In [125]:
#normalization

squiddf["illegal_fishing"].value_counts(normalize=True)

1    0.560886
0    0.439114
Name: illegal_fishing, dtype: float64

In [126]:
train_X = train[num_col + bool_col]
train_y = train[target_col]
test_X = test[num_col + bool_col]
test_y = test[target_col]

In [127]:
rf=RandomForestClassifier(random_state = 1,n_estimators=100, n_jobs=-1)
rf.fit(train_X, train_y.values.ravel())

RandomForestClassifier(n_jobs=-1, random_state=1)

In [128]:
predictions = rf.predict(test_X)

In [129]:
balanced_accuracy_score(test_y, predictions)

0.6814765694076039

## 5. China analysis: high illegal fishing rate

In [130]:
#copy 

chinadf=dfopt.copy()

In [131]:
chinadf=chinadf.loc[chinadf['China']==1]

In [132]:
chinadf.index

Int64Index([ 1586,  1587,  1588,  1589,  1590,  1591,  1592,  1593,  1594,
             1595,
            ...
            46761, 46762, 46763, 46764, 46765, 46766, 46767, 46768, 46769,
            46770],
           dtype='int64', length=43852)

In [133]:
chinadf.columns.tolist()

['mmsi',
 'IUU Fishing',
 'illegal_fishing',
 'gear_type_fixed_gear',
 'gear_type_other_fishing',
 'gear_type_purse_seines',
 'gear_type_squid_jigger',
 'gear_type_trawlers',
 'Albania',
 'Algeria',
 'Angola',
 'Argentina',
 'Australia',
 'Bahrain',
 'Belgium',
 'Belize',
 'Brazil',
 'Bulgaria',
 'Cambodia',
 'Cameroon',
 'Canada',
 'Cape Verde',
 'Chile',
 'China',
 'Colombia',
 'Comoros',
 'Cook Islands',
 'Costa Rica',
 'Croatia',
 'Cuba',
 'Cyprus',
 "Côte d'Ivoire",
 'Denmark',
 'Dominica',
 'Ecuador',
 'El Salvador',
 'Equatorial Guinea',
 'Estonia',
 'Fiji',
 'Finland',
 'France',
 'Germany',
 'Ghana',
 'Greece',
 'Guatemala',
 'Honduras',
 'Iceland',
 'India',
 'Indonesia',
 'Iran, Islamic Republic of',
 'Ireland',
 'Israel',
 'Italy',
 'Japan',
 'Kiribati',
 'Korea, Republic of',
 'Latvia',
 'Liberia',
 'Libya',
 'Lithuania',
 'Malaysia',
 'Maldives',
 'Malta',
 'Marshall Islands',
 'Mauritania',
 'Mauritius',
 'Mexico',
 'Micronesia, Federated States of',
 'Montenegro',
 'Morocco',
 'Mozambique',
 'Namibia',
 'Netherlands',
 'New Zealand',
 'Nicaragua',
 'Norway',
 'Oman',
 'Panama',
 'Papua New Guinea',
 'Peru',
 'Philippines',
 'Poland',
 'Portugal',
 'Qatar',
 'Romania',
 'Russian Federation',
 'Saint Kitts and Nevis',
 'Saint Vincent and the Grenadines',
 'Sao Tome and Principe',
 'Saudi Arabia',
 'Senegal',
 'Seychelles',
 'Singapore',
 'Slovenia',
 'Solomon Islands',
 'South Africa',
 'Spain',
 'Sri Lanka',
 'Sweden',
 'Taiwan, Province of China',
 'Tanzania, United Republic of',
 'Thailand',
 'Tonga',
 'Turkey',
 'Ukraine',
 'United Kingdom',
 'United States',
 'Uruguay',
 'Vanuatu',
 'Vietnam',
 'length_big',
 'length_huge',
 'length_medium',
 'length_medium/big',
 'length_small',
 'length_very small',
 'tonnage_big',
 'tonnage_error',
 'tonnage_huge',
 'tonnage_medium',
 'tonnage_medium/big',
 'tonnage_small',
 'tonnage_very small',
 'engine_power_big',
 'engine_power_huge',
 'engine_power_medium',
 'engine_power_medium/big',
 'engine_power_small',
 'engine_power_very small']

In [134]:
drops=['IUU Fishing','Albania','Algeria','Angola','Argentina','Australia','Bahrain','Belgium','Belize','Brazil','Bulgaria','Cambodia','Cameroon','Canada','Cape Verde','Chile','China','Colombia','Comoros','Cook Islands','Costa Rica','Croatia','Cuba','Cyprus',"Côte d'Ivoire",'Denmark','Dominica','Ecuador','El Salvador','Equatorial Guinea','Estonia','Fiji','Finland','France','Germany','Ghana','Greece','Guatemala','Honduras','Iceland','India','Indonesia','Iran, Islamic Republic of','Ireland','Israel','Italy','Japan','Kiribati','Korea, Republic of','Latvia','Liberia','Libya','Lithuania','Malaysia','Maldives','Malta','Marshall Islands','Mauritania','Mauritius','Mexico','Micronesia, Federated States of','Montenegro','Morocco','Mozambique','Namibia','Netherlands','New Zealand','Nicaragua','Norway','Oman','Panama','Papua New Guinea','Peru','Philippines','Poland','Portugal','Qatar','Romania','Russian Federation','Saint Kitts and Nevis','Saint Vincent and the Grenadines','Sao Tome and Principe','Saudi Arabia','Senegal','Seychelles','Singapore','Slovenia','Solomon Islands','South Africa','Spain','Sri Lanka','Sweden','Taiwan, Province of China','Tanzania, United Republic of','Thailand','Tonga','Turkey','Ukraine','United Kingdom','United States','Uruguay','Vanuatu','Vietnam']

In [135]:
chinadf=chinadf.drop(drops, axis=1)

In [136]:
# set up split

train, test = train_test_split(chinadf, test_size=.25, random_state=42)

In [137]:
chinadf.columns

Index(['mmsi', 'illegal_fishing', 'gear_type_fixed_gear',
       'gear_type_other_fishing', 'gear_type_purse_seines',
       'gear_type_squid_jigger', 'gear_type_trawlers', 'length_big',
       'length_huge', 'length_medium', 'length_medium/big', 'length_small',
       'length_very small', 'tonnage_big', 'tonnage_error', 'tonnage_huge',
       'tonnage_medium', 'tonnage_medium/big', 'tonnage_small',
       'tonnage_very small', 'engine_power_big', 'engine_power_huge',
       'engine_power_medium', 'engine_power_medium/big', 'engine_power_small',
       'engine_power_very small'],
      dtype='object')

In [138]:
#columns by category

id_col=['mmsi']
target_col=['illegal_fishing']
bool_col=['gear_type_fixed_gear','gear_type_other_fishing', 'gear_type_purse_seines','gear_type_squid_jigger', 'gear_type_trawlers', 'length_big','length_huge', 'length_medium', 'length_medium/big', 'length_small','length_very small', 'tonnage_big', 'tonnage_error', 'tonnage_huge','tonnage_medium', 'tonnage_medium/big', 'tonnage_small','tonnage_very small', 'engine_power_big', 'engine_power_huge','engine_power_medium', 'engine_power_medium/big', 'engine_power_small','engine_power_very small']

In [139]:
#normalization

chinadf["illegal_fishing"].value_counts(normalize=True)

0    0.99122
1    0.00878
Name: illegal_fishing, dtype: float64

In [140]:
train_X = train[bool_col]
train_y = train[target_col]
test_X = test[bool_col]
test_y = test[target_col]

In [141]:
rf=RandomForestClassifier(random_state = 1,n_estimators=10, n_jobs=-1)
rf.fit(train_X, train_y.values.ravel())

RandomForestClassifier(n_estimators=10, n_jobs=-1, random_state=1)

In [142]:
predictions = rf.predict(test_X)

In [143]:
balanced_accuracy_score(test_y, predictions)

0.7692039602722491

In [144]:
#checking logistic as well

lr = LogisticRegression()

In [145]:
lr.fit(train_X, train_y.values.ravel())

LogisticRegression()

In [146]:
predictions = lr.predict(test_X)

In [147]:
balanced_accuracy_score(test_y, predictions)

0.7988188730259199