# Transshipment data cleaning

In [1]:
#importing libraries

import pandas as pd
import numpy as np

In [2]:
#importing transshipment file

ts=pd.read_csv("../data/transshipment.csv")

In [3]:
# check file

ts.head()

,fishing_vessel_mmsi,transshipment_vessel_mmsi,start_time,end_time,mean_latitude,mean_longitude,duration_hr,median_distance_km,median_speed_knots
0,416565000,354240000,2016-11-18T14:30:00Z,2016-11-19T01:50:00Z,-17.039085,-79.063725,11.333333,0.038188,0.585402
1,412679190,354240000,2016-12-11T14:50:00Z,2016-12-11T19:50:00Z,-20.269608,-79.244953,5.000000,0.020033,0.575663
2,440863000,354240000,2017-06-13T12:50:00Z,2017-06-15T01:20:00Z,-62.640767,-60.690240,36.500000,0.054992,0.019775
3,416563000,354240000,2016-11-15T11:30:00Z,2016-11-16T04:00:00Z,-17.046586,-79.061923,16.500000,0.036427,1.023917
4,441309000,354240000,2017-05-19T00:40:00Z,2017-05-19T20:50:00Z,-46.627878,-60.554922,20.166667,0.034053,0.544031

In [4]:
#number of rows

ts.index

RangeIndex(start=0, stop=11681, step=1)

In [5]:
#check columns

ts.columns

Index(['fishing_vessel_mmsi', 'transshipment_vessel_mmsi', 'start_time',
       'end_time', 'mean_latitude', 'mean_longitude', 'duration_hr',
       'median_distance_km', 'median_speed_knots'],
      dtype='object')

In [6]:
ts['coordinates'] = tuple(zip(ts['mean_latitude'], ts['mean_longitude']))

In [7]:
ts.head()

,fishing_vessel_mmsi,transshipment_vessel_mmsi,start_time,end_time,mean_latitude,mean_longitude,duration_hr,median_distance_km,median_speed_knots,coordinates
0,416565000,354240000,2016-11-18T14:30:00Z,2016-11-19T01:50:00Z,-17.039085,-79.063725,11.333333,0.038188,0.585402,"(-17.0390854214, -79.0637246039)"
1,412679190,354240000,2016-12-11T14:50:00Z,2016-12-11T19:50:00Z,-20.269608,-79.244953,5.000000,0.020033,0.575663,"(-20.26960835264285, -79.24495254404286)"
2,440863000,354240000,2017-06-13T12:50:00Z,2017-06-15T01:20:00Z,-62.640767,-60.690240,36.500000,0.054992,0.019775,"(-62.64076718797922, -60.690240192925565)"
3,416563000,354240000,2016-11-15T11:30:00Z,2016-11-16T04:00:00Z,-17.046586,-79.061923,16.500000,0.036427,1.023917,"(-17.046585915013658, -79.0619234553677)"
4,441309000,354240000,2017-05-19T00:40:00Z,2017-05-19T20:50:00Z,-46.627878,-60.554922,20.166667,0.034053,0.544031,"(-46.62787804705882, -60.55492183696471)"

In [8]:
#import geocoder

import reverse_geocoder as rg

In [9]:
#tried to create a list, too time consuming for the machine

"""countrylist=[]
i=0
for i in range(len(ts['coordinates'])):
    country=countrylist.append(rg.search(ts['coordinates'][i]))"""

"countrylist=[]\ni=0\nfor i in range(len(ts['coordinates'])):\n    country=countrylist.append(rg.search(ts['coordinates'][i]))"

In [10]:
#to check manually

rg.search(ts['coordinates'][0])

Loading formatted geocoded file...

[{'lat': '-13.86667',
  'lon': '-76.26667',
  'name': 'Paracas',
  'admin1': 'Ica',
  'admin2': 'Provincia de Pisco',
  'cc': 'PE'}]

In [11]:
#other approach to get the names from latitude and longitude

import geopandas as gpd

world = gpd.read_file(gpd.datasets.get_path('naturalearth_lowres'))

In [12]:
gdf = gpd.GeoDataFrame(ts, geometry=gpd.points_from_xy(ts.mean_latitude, ts.mean_longitude))

In [13]:
ts_df = gpd.sjoin(gdf, world, how='left')

<ipython-input-13-520935bd0d79>:1: UserWarning: CRS mismatch between the CRS of left geometries and the CRS of right geometries.
Use `to_crs()` to reproject one of the input geometries to match the CRS of the other.

Left CRS: None
Right CRS: EPSG:4326

  ts_df = gpd.sjoin(gdf, world, how='left')

In [14]:
#check if it worked

ts_df.head()

,fishing_vessel_mmsi,transshipment_vessel_mmsi,start_time,end_time,mean_latitude,mean_longitude,duration_hr,median_distance_km,median_speed_knots,coordinates,geometry,index_right,pop_est,continent,name,iso_a3,gdp_md_est
0,416565000,354240000,2016-11-18T14:30:00Z,2016-11-19T01:50:00Z,-17.039085,-79.063725,11.333333,0.038188,0.585402,"(-17.0390854214, -79.0637246039)",POINT (-17.03909 -79.06372),159.0,4050.0,Antarctica,Antarctica,ATA,810.0
1,412679190,354240000,2016-12-11T14:50:00Z,2016-12-11T19:50:00Z,-20.269608,-79.244953,5.000000,0.020033,0.575663,"(-20.26960835264285, -79.24495254404286)",POINT (-20.26961 -79.24495),159.0,4050.0,Antarctica,Antarctica,ATA,810.0
2,440863000,354240000,2017-06-13T12:50:00Z,2017-06-15T01:20:00Z,-62.640767,-60.690240,36.500000,0.054992,0.019775,"(-62.64076718797922, -60.690240192925565)",POINT (-62.64077 -60.69024),NaN,NaN,NaN,NaN,NaN,NaN
3,416563000,354240000,2016-11-15T11:30:00Z,2016-11-16T04:00:00Z,-17.046586,-79.061923,16.500000,0.036427,1.023917,"(-17.046585915013658, -79.0619234553677)",POINT (-17.04659 -79.06192),159.0,4050.0,Antarctica,Antarctica,ATA,810.0
4,441309000,354240000,2017-05-19T00:40:00Z,2017-05-19T20:50:00Z,-46.627878,-60.554922,20.166667,0.034053,0.544031,"(-46.62787804705882, -60.55492183696471)",POINT (-46.62788 -60.55492),NaN,NaN,NaN,NaN,NaN,NaN

In [15]:
#check if country names make sense

ts_df['name'].value_counts()

Antarctica       578
India            397
Zambia           138
Kazakhstan        98
Greenland         53
Kyrgyzstan        53
China             42
Afghanistan       40
Pakistan          19
Sweden            15
Tajikistan        14
Uzbekistan         9
Namibia            7
Sierra Leone       5
Guinea             5
Liberia            4
Côte d'Ivoire      4
Senegal            3
Angola             3
Botswana           2
Mali               2
Guinea-Bissau      1
Brazil             1
Mozambique         1
Oman               1
Iceland            1
Estonia            1
Name: name, dtype: int64

In [16]:
#droping columns not needed

drop_cols = ['geometry','index_right','pop_est','continent','gdp_md_est']
ts_df = ts_df.drop(drop_cols, axis=1)

In [17]:
#confirm
ts_df.head()

,fishing_vessel_mmsi,transshipment_vessel_mmsi,start_time,end_time,mean_latitude,mean_longitude,duration_hr,median_distance_km,median_speed_knots,coordinates,name,iso_a3
0,416565000,354240000,2016-11-18T14:30:00Z,2016-11-19T01:50:00Z,-17.039085,-79.063725,11.333333,0.038188,0.585402,"(-17.0390854214, -79.0637246039)",Antarctica,ATA
1,412679190,354240000,2016-12-11T14:50:00Z,2016-12-11T19:50:00Z,-20.269608,-79.244953,5.000000,0.020033,0.575663,"(-20.26960835264285, -79.24495254404286)",Antarctica,ATA
2,440863000,354240000,2017-06-13T12:50:00Z,2017-06-15T01:20:00Z,-62.640767,-60.690240,36.500000,0.054992,0.019775,"(-62.64076718797922, -60.690240192925565)",NaN,NaN
3,416563000,354240000,2016-11-15T11:30:00Z,2016-11-16T04:00:00Z,-17.046586,-79.061923,16.500000,0.036427,1.023917,"(-17.046585915013658, -79.0619234553677)",Antarctica,ATA
4,441309000,354240000,2017-05-19T00:40:00Z,2017-05-19T20:50:00Z,-46.627878,-60.554922,20.166667,0.034053,0.544031,"(-46.62787804705882, -60.55492183696471)",NaN,NaN

In [18]:
#check for nulls. not dropping them yet

ts_df['name'].isnull().value_counts()

True     10184
False     1497
Name: name, dtype: int64

In [19]:
#rename columns

ts_df.columns=['fishing_vessel_mmsi', 'transshipment_vessel_mmsi', 'start_time',
       'end_time', 'mean_latitude', 'mean_longitude', 'duration_hr',
       'median_distance_km', 'median_speed_knots', 'coordinates', 'country',
       'iso_3']

In [20]:
#confirm

ts_df.head()

,fishing_vessel_mmsi,transshipment_vessel_mmsi,start_time,end_time,mean_latitude,mean_longitude,duration_hr,median_distance_km,median_speed_knots,coordinates,country,iso_3
0,416565000,354240000,2016-11-18T14:30:00Z,2016-11-19T01:50:00Z,-17.039085,-79.063725,11.333333,0.038188,0.585402,"(-17.0390854214, -79.0637246039)",Antarctica,ATA
1,412679190,354240000,2016-12-11T14:50:00Z,2016-12-11T19:50:00Z,-20.269608,-79.244953,5.000000,0.020033,0.575663,"(-20.26960835264285, -79.24495254404286)",Antarctica,ATA
2,440863000,354240000,2017-06-13T12:50:00Z,2017-06-15T01:20:00Z,-62.640767,-60.690240,36.500000,0.054992,0.019775,"(-62.64076718797922, -60.690240192925565)",NaN,NaN
3,416563000,354240000,2016-11-15T11:30:00Z,2016-11-16T04:00:00Z,-17.046586,-79.061923,16.500000,0.036427,1.023917,"(-17.046585915013658, -79.0619234553677)",Antarctica,ATA
4,441309000,354240000,2017-05-19T00:40:00Z,2017-05-19T20:50:00Z,-46.627878,-60.554922,20.166667,0.034053,0.544031,"(-46.62787804705882, -60.55492183696471)",NaN,NaN

In [21]:
#check the types

ts_df.dtypes

fishing_vessel_mmsi            int64
transshipment_vessel_mmsi      int64
start_time                    object
end_time                      object
mean_latitude                float64
mean_longitude               float64
duration_hr                  float64
median_distance_km           float64
median_speed_knots           float64
coordinates                   object
country                       object
iso_3                         object
dtype: object

In [22]:
#change to date time

ts_df['start_time']=pd.to_datetime(ts_df['start_time'],errors='coerce')

ts_df['end_time']=pd.to_datetime(ts_df['end_time'],errors='coerce')

In [23]:
#check the years to keep

ts_df['start_time'].dt.year.value_counts()

2017    5170
2016    2923
2015    2169
2014     660
2013     448
2012     311
Name: start_time, dtype: int64

In [24]:
#check the table

ts_df.head()

,fishing_vessel_mmsi,transshipment_vessel_mmsi,start_time,end_time,mean_latitude,mean_longitude,duration_hr,median_distance_km,median_speed_knots,coordinates,country,iso_3
0,416565000,354240000,2016-11-18 14:30:00+00:00,2016-11-19 01:50:00+00:00,-17.039085,-79.063725,11.333333,0.038188,0.585402,"(-17.0390854214, -79.0637246039)",Antarctica,ATA
1,412679190,354240000,2016-12-11 14:50:00+00:00,2016-12-11 19:50:00+00:00,-20.269608,-79.244953,5.000000,0.020033,0.575663,"(-20.26960835264285, -79.24495254404286)",Antarctica,ATA
2,440863000,354240000,2017-06-13 12:50:00+00:00,2017-06-15 01:20:00+00:00,-62.640767,-60.690240,36.500000,0.054992,0.019775,"(-62.64076718797922, -60.690240192925565)",NaN,NaN
3,416563000,354240000,2016-11-15 11:30:00+00:00,2016-11-16 04:00:00+00:00,-17.046586,-79.061923,16.500000,0.036427,1.023917,"(-17.046585915013658, -79.0619234553677)",Antarctica,ATA
4,441309000,354240000,2017-05-19 00:40:00+00:00,2017-05-19 20:50:00+00:00,-46.627878,-60.554922,20.166667,0.034053,0.544031,"(-46.62787804705882, -60.55492183696471)",NaN,NaN

In [25]:
#import as CSV

ts_df.to_csv('ts_clean.csv', index=False)